@ARTICLE{apass,
   author = {{Henden}, A.~A. and {Templeton}, M. and {Terrell}, D. and {Smith}, T.~C. and 
	{Levine}, S. and {Welch}, D.},
    title = "{VizieR Online Data Catalog: AAVSO Photometric All Sky Survey (APASS) DR9 (Henden+, 2016)}",
  journal = {VizieR Online Data Catalog},
 keywords = {Stars: variable, Photometry: UBV, Photometry: SDSS},
     year = 2016,
    month = jan,
   volume = 2336,
   adsurl = {http://adsabs.harvard.edu/abs/2016yCat.2336....0H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{apogee2017,
   author = {{Majewski}, S.~R. and {Schiavon}, R.~P. and {Frinchaboy}, P.~M. and 
	{Allende Prieto}, C. and {Barkhouser}, R. and {Bizyaev}, D. and 
	{Blank}, B. and {Brunner}, S. and {Burton}, A. and {Carrera}, R. and 
	{Chojnowski}, S.~D. and {Cunha}, K. and {Epstein}, C. and {Fitzgerald}, G. and 
	{Garc{\'{\i}}a P{\'e}rez}, A.~E. and {Hearty}, F.~R. and {Henderson}, C. and 
	{Holtzman}, J.~A. and {Johnson}, J.~A. and {Lam}, C.~R. and 
	{Lawler}, J.~E. and {Maseman}, P. and {M{\'e}sz{\'a}ros}, S. and 
	{Nelson}, M. and {Nguyen}, D.~C. and {Nidever}, D.~L. and {Pinsonneault}, M. and 
	{Shetrone}, M. and {Smee}, S. and {Smith}, V.~V. and {Stolberg}, T. and 
	{Skrutskie}, M.~F. and {Walker}, E. and {Wilson}, J.~C. and 
	{Zasowski}, G. and {Anders}, F. and {Basu}, S. and {Beland}, S. and 
	{Blanton}, M.~R. and {Bovy}, J. and {Brownstein}, J.~R. and 
	{Carlberg}, J. and {Chaplin}, W. and {Chiappini}, C. and {Eisenstein}, D.~J. and 
	{Elsworth}, Y. and {Feuillet}, D. and {Fleming}, S.~W. and {Galbraith-Frew}, J. and 
	{Garc{\'{\i}}a}, R.~A. and {Garc{\'{\i}}a-Hern{\'a}ndez}, D.~A. and 
	{Gillespie}, B.~A. and {Girardi}, L. and {Gunn}, J.~E. and {Hasselquist}, S. and 
	{Hayden}, M.~R. and {Hekker}, S. and {Ivans}, I. and {Kinemuchi}, K. and 
	{Klaene}, M. and {Mahadevan}, S. and {Mathur}, S. and {Mosser}, B. and 
	{Muna}, D. and {Munn}, J.~A. and {Nichol}, R.~C. and {O'Connell}, R.~W. and 
	{Parejko}, J.~K. and {Robin}, A.~C. and {Rocha-Pinto}, H. and 
	{Schultheis}, M. and {Serenelli}, A.~M. and {Shane}, N. and 
	{Silva Aguirre}, V. and {Sobeck}, J.~S. and {Thompson}, B. and 
	{Troup}, N.~W. and {Weinberg}, D.~H. and {Zamora}, O.},
    title = "{The Apache Point Observatory Galactic Evolution Experiment (APOGEE)}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1509.05420},
 primaryClass = "astro-ph.IM",
 keywords = {Galaxy: abundances, Galaxy: evolution, Galaxy: formation, Galaxy: kinematics and dynamics, Galaxy: stellar content, Galaxy: structure},
     year = 2017,
    month = sep,
   volume = 154,
      eid = {94},
    pages = {94},
      doi = {10.3847/1538-3881/aa784d},
   adsurl = {http://adsabs.harvard.edu/abs/2017AJ....154...94M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ASPCAP,
   author = {{Garc{\'{\i}}a P{\'e}rez}, A.~E. and {Allende Prieto}, C. and 
	{Holtzman}, J.~A. and {Shetrone}, M. and {M{\'e}sz{\'a}ros}, S. and 
	{Bizyaev}, D. and {Carrera}, R. and {Cunha}, K. and {Garc{\'{\i}}a-Hern{\'a}ndez}, D.~A. and 
	{Johnson}, J.~A. and {Majewski}, S.~R. and {Nidever}, D.~L. and 
	{Schiavon}, R.~P. and {Shane}, N. and {Smith}, V.~V. and {Sobeck}, J. and 
	{Troup}, N. and {Zamora}, O. and {Weinberg}, D.~H. and {Bovy}, J. and 
	{Eisenstein}, D.~J. and {Feuillet}, D. and {Frinchaboy}, P.~M. and 
	{Hayden}, M.~R. and {Hearty}, F.~R. and {Nguyen}, D.~C. and 
	{O'Connell}, R.~W. and {Pinsonneault}, M.~H. and {Wilson}, J.~C. and 
	{Zasowski}, G.},
    title = "{ASPCAP: The APOGEE Stellar Parameter and Chemical Abundances Pipeline}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1510.07635},
 primaryClass = "astro-ph.SR",
 keywords = {Galaxy: center, Galaxy: structure, methods: data analysis, stars: abundances, stars: atmospheres},
     year = 2016,
    month = jun,
   volume = 151,
      eid = {144},
    pages = {144},
      doi = {10.3847/0004-6256/151/6/144},
   adsurl = {http://adsabs.harvard.edu/abs/2016AJ....151..144G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{APOKASC,
   author = {{Pinsonneault}, M.~H. and {Elsworth}, Y. and {Epstein}, C. and 
	{Hekker}, S. and {M{\'e}sz{\'a}ros}, S. and {Chaplin}, W.~J. and 
	{Johnson}, J.~A. and {Garc{\'{\i}}a}, R.~A. and {Holtzman}, J. and 
	{Mathur}, S. and {Garc{\'{\i}}a P{\'e}rez}, A. and {Silva Aguirre}, V. and 
	{Girardi}, L. and {Basu}, S. and {Shetrone}, M. and {Stello}, D. and 
	{Allende Prieto}, C. and {An}, D. and {Beck}, P. and {Beers}, T.~C. and 
	{Bizyaev}, D. and {Bloemen}, S. and {Bovy}, J. and {Cunha}, K. and 
	{De Ridder}, J. and {Frinchaboy}, P.~M. and {Garc{\'{\i}}a-Hern{\'a}ndez}, D.~A. and 
	{Gilliland}, R. and {Harding}, P. and {Hearty}, F.~R. and {Huber}, D. and 
	{Ivans}, I. and {Kallinger}, T. and {Majewski}, S.~R. and {Metcalfe}, T.~S. and 
	{Miglio}, A. and {Mosser}, B. and {Muna}, D. and {Nidever}, D.~L. and 
	{Schneider}, D.~P. and {Serenelli}, A. and {Smith}, V.~V. and 
	{Tayar}, J. and {Zamora}, O. and {Zasowski}, G.},
    title = "{The APOKASC Catalog: An Asteroseismic and Spectroscopic Joint Survey of Targets in the Kepler Fields}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1410.2503},
 primaryClass = "astro-ph.SR",
 keywords = {catalogs, stars: abundances, stars: fundamental parameters, stars: oscillations: including pulsations, surveys},
     year = 2014,
    month = dec,
   volume = 215,
      eid = {19},
    pages = {19},
      doi = {10.1088/0067-0049/215/2/19},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJS..215...19P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{astropy,
   author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and 
	{Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and 
	{Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and 
	{Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and 
	{Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and 
	{Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and 
	{Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and 
	{Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and 
	{Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and 
	{Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and 
	{Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and 
	{Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and 
	{Servillat}, M. and {Streicher}, O.},
    title = "{Astropy: A community Python package for astronomy}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1307.6212},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
     year = 2013,
    month = oct,
   volume = 558,
      eid = {A33},
    pages = {A33},
      doi = {10.1051/0004-6361/201322068},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}}

@ARTICLE{bilir13,
   author = {{Bilir}, S. and {Ak}, T. and {Ak}, S. and {Yontan}, T. and {Bostanc{\i}}, Z.~F.
	},
    title = "{A new absolute magnitude calibration for red clump stars}",
  journal = {\na},
archivePrefix = "arXiv",
   eprint = {1303.3292},
     year = 2013,
    month = oct,
   volume = 23,
    pages = {88-97},
      doi = {10.1016/j.newast.2013.03.006},
   adsurl = {http://adsabs.harvard.edu/abs/2013NewA...23...88B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bovy14,
   author = {{Bovy}, J. and {Nidever}, D.~L. and {Rix}, H.-W. and {Girardi}, L. and 
	{Zasowski}, G. and {Chojnowski}, S.~D. and {Holtzman}, J. and 
	{Epstein}, C. and {Frinchaboy}, P.~M. and {Hayden}, M.~R. and 
	{Rodrigues}, T.~S. and {Majewski}, S.~R. and {Johnson}, J.~A. and 
	{Pinsonneault}, M.~H. and {Stello}, D. and {Allende Prieto}, C. and 
	{Andrews}, B. and {Basu}, S. and {Beers}, T.~C. and {Bizyaev}, D. and 
	{Burton}, A. and {Chaplin}, W.~J. and {Cunha}, K. and {Elsworth}, Y. and 
	{Garc{\'{\i}}a}, R.~A. and {Garc{\'{\i}}a-Her{\'n}andez}, D.~A. and 
	{Garc{\'{\i}}a P{\'e}rez}, A.~E. and {Hearty}, F.~R. and {Hekker}, S. and 
	{Kallinger}, T. and {Kinemuchi}, K. and {Koesterke}, L. and 
	{M{\'e}sz{\'a}ros}, S. and {Mosser}, B. and {O'Connell}, R.~W. and 
	{Oravetz}, D. and {Pan}, K. and {Robin}, A.~C. and {Schiavon}, R.~P. and 
	{Schneider}, D.~P. and {Schultheis}, M. and {Serenelli}, A. and 
	{Shetrone}, M. and {Silva Aguirre}, V. and {Simmons}, A. and 
	{Skrutskie}, M. and {Smith}, V.~V. and {Stassun}, K. and {Weinberg}, D.~H. and 
	{Wilson}, J.~C. and {Zamora}, O.},
    title = "{The APOGEE Red-clump Catalog: Precise Distances, Velocities, and High-resolution Elemental Abundances over a Large Area of the Milky Way's Disk}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1405.1032},
 keywords = {Galaxy: abundances, Galaxy: disk, Galaxy: stellar content, Galaxy: structure, stars: distances, stars: general},
     year = 2014,
    month = aug,
   volume = 790,
      eid = {127},
    pages = {127},
      doi = {10.1088/0004-637X/790/2/127},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...790..127B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{brook12,
   author = {{Brook}, C.~B. and {Stinson}, G.~S. and {Gibson}, B.~K. and 
	{Kawata}, D. and {House}, E.~L. and {Miranda}, M.~S. and {Macci{\`o}}, A.~V. and 
	{Pilkington}, K. and {Ro{\v s}kar}, R. and {Wadsley}, J. and 
	{Quinn}, T.~R.},
    title = "{Thin disc, thick disc and halo in a simulated galaxy}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1206.0740},
 keywords = {Galaxy: disc, Galaxy: evolution, Galaxy: formation, galaxies: evolution, galaxies: formation },
     year = 2012,
    month = oct,
   volume = 426,
    pages = {690-700},
      doi = {10.1111/j.1365-2966.2012.21738.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.426..690B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ccm89,
   author = {{Cardelli}, J.~A. and {Clayton}, G.~C. and {Mathis}, J.~S.},
    title = "{The relationship between infrared, optical, and ultraviolet extinction}",
  journal = {\apj},
 keywords = {Infrared Spectra, Interstellar Extinction, Ultraviolet Spectra, Visible Spectrum, Computational Astrophysics, Interstellar Matter, Iue},
     year = 1989,
    month = oct,
   volume = 345,
    pages = {245-256},
      doi = {10.1086/167900},
   adsurl = {http://adsabs.harvard.edu/abs/1989ApJ...345..245C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{choi16,
   author = {{Choi}, J. and {Dotter}, A. and {Conroy}, C. and {Cantiello}, M. and 
	{Paxton}, B. and {Johnson}, B.~D.},
    title = "{Mesa Isochrones and Stellar Tracks (MIST). I. Solar-scaled Models}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1604.08592},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: general, stars: interiors},
     year = 2016,
    month = jun,
   volume = 823,
      eid = {102},
    pages = {102},
      doi = {10.3847/0004-637X/823/2/102},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...823..102C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cole98,
   author = {{Cole}, A.~A.},
    title = "{Age, Metallicity, and the Distance to the Magellanic Clouds From Red Clump Stars}",
  journal = {\apjl},
   eprint = {astro-ph/9804110},
 keywords = {GALAXIES: DISTANCES AND REDSHIFTS, GALAXIES: INDIVIDUAL NAME: LARGE MAGELLANIC CLOUD, GALAXIES: INDIVIDUAL NAME: SMALL MAGELLANIC CLOUD, STARS: EVOLUTION, STARS: LATE-TYPE, Galaxies: Distances and Redshifts, Galaxies: Individual: Name: Large Magellanic Cloud, Galaxies: Individual: Name: Small Magellanic Cloud, Stars: Evolution, Stars: Late-Type},
     year = 1998,
    month = jun,
   volume = 500,
    pages = {L137-L140},
      doi = {10.1086/311422},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...500L.137C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gaia,
   author = {{Gaia Collaboration} and {Brown}, A.~G.~A. and {Vallenari}, A. and 
	{Prusti}, T. and {de Bruijne}, J.~H.~J. and {Babusiaux}, C. and 
	{Bailer-Jones}, C.~A.~L.},
    title = "{Gaia Data Release 2. Summary of the contents and survey properties}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1804.09365},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2018,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180409365G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gaiahrd,
   author = {{Gaia Collaboration} and {Babusiaux}, C. and {van Leeuwen}, F. and 
	{Barstow}, M.~A. and {Jordi}, C. and {Vallenari}, A. and {Bossini}, D. and 
	{Bressan}, A. and {Cantat-Gaudin}, T. and {van Leeuwen}, M. and et al.},
    title = "{Gaia Data Release 2: Observational Hertzsprung-Russell diagrams}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1804.09378},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
     year = 2018,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180409378G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{galex,
   author = {{Martin}, D.~C. and {Fanson}, J. and {Schiminovich}, D. and 
	{Morrissey}, P. and {Friedman}, P.~G. and {Barlow}, T.~A. and 
	{Conrow}, T. and {Grange}, R. and {Jelinsky}, P.~N. and {Milliard}, B. and 
	{Siegmund}, O.~H.~W. and {Bianchi}, L. and {Byun}, Y.-I. and 
	{Donas}, J. and {Forster}, K. and {Heckman}, T.~M. and {Lee}, Y.-W. and 
	{Madore}, B.~F. and {Malina}, R.~F. and {Neff}, S.~G. and {Rich}, R.~M. and 
	{Small}, T. and {Surber}, F. and {Szalay}, A.~S. and {Welsh}, B. and 
	{Wyder}, T.~K.},
    title = "{The Galaxy Evolution Explorer: A Space Ultraviolet Survey Mission}",
  journal = {\apjl},
   eprint = {astro-ph/0411302},
 keywords = {Galaxies: Evolution, Galaxies: General, Space Vehicles: Instruments, Surveys, Ultraviolet: Galaxies, Ultraviolet: General},
     year = 2005,
    month = jan,
   volume = 619,
    pages = {L1-L6},
      doi = {10.1086/426387},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...619L...1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{girardi01,
   author = {{Girardi}, L. and {Salaris}, M.},
    title = "{Population effects on the red giant clump absolute magnitude, and distance determinations to nearby galaxies}",
  journal = {\mnras},
   eprint = {astro-ph/0007343},
 keywords = {HERTZSPRUNG-RUSSELL (HR) DIAGRAM, STARS: HORIZONTAL BRANCH, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, SOLAR NEIGHBOURHOOD, MAGELLANIC CLOUDS, GALAXIES: STELLAR CONTENT},
     year = 2001,
    month = may,
   volume = 323,
    pages = {109-129},
      doi = {10.1046/j.1365-8711.2001.04084.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.323..109G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{girardi16,
   author = {{Girardi}, L.},
    title = "{Red Clump Stars}",
  journal = {\araa},
     year = 2016,
    month = sep,
   volume = 54,
    pages = {95-133},
      doi = {10.1146/annurev-astro-081915-023354},
   adsurl = {http://adsabs.harvard.edu/abs/2016ARA%26A..54...95G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}}

@ARTICLE{GSF15,
   author = {{Green}, G.~M. and {Schlafly}, E.~F. and {Finkbeiner}, D.~P. and 
	{Rix}, H.-W. and {Martin}, N. and {Burgett}, W. and {Draper}, P.~W. and 
	{Flewelling}, H. and {Hodapp}, K. and {Kaiser}, N. and {Kudritzki}, R.~P. and 
	{Magnier}, E. and {Metcalfe}, N. and {Price}, P. and {Tonry}, J. and 
	{Wainscoat}, R.},
    title = "{A Three-dimensional Map of Milky Way Dust}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1507.01005},
 keywords = {dust, extinction, Galaxy: structure, methods: statistical},
     year = 2015,
    month = sep,
   volume = 810,
      eid = {25},
    pages = {25},
      doi = {10.1088/0004-637X/810/1/25},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...810...25G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hawkins15,
   author = {{Hawkins}, K. and {Jofr{\'e}}, P. and {Masseron}, T. and {Gilmore}, G.
	},
    title = "{Using chemical tagging to redefine the interface of the Galactic disc and halo}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1507.03604},
 keywords = {Galaxy: abundances, Galaxy: halo, Galaxy: structure},
     year = 2015,
    month = oct,
   volume = 453,
    pages = {758-774},
      doi = {10.1093/mnras/stv1586},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.453..758H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hawkins17,
   author = {{Hawkins}, K. and {Leistedt}, B. and {Bovy}, J. and {Hogg}, D.~W.
	},
    title = "{Red clump stars and Gaia: calibration of the standard candle using a hierarchical probabilistic model}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1705.08988},
 keywords = {Stars: distances, Stars: fundamental parameters, Stars: statistics},
     year = 2017,
    month = oct,
   volume = 471,
    pages = {722-729},
      doi = {10.1093/mnras/stx1655},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.471..722H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{hawkins18,
   author = {{Hawkins}, K. and {Ting}, Y.-S. and {Walter-Rix}, H.},
    title = "{Photospheric Diagnostics of Core Helium Burning in Giant Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1712.02405},
 primaryClass = "astro-ph.SR",
 keywords = {stars: abundances, stars: fundamental parameters },
     year = 2018,
    month = jan,
   volume = 853,
      eid = {20},
    pages = {20},
      doi = {10.3847/1538-4357/aaa08a},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJ...853...20H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ivezic2008,
   author = {{Ivezi{\'c}}, {\v Z}. and {Sesar}, B. and {Juri{\'c}}, M. and 
	{Bond}, N. and {Dalcanton}, J. and {Rockosi}, C.~M. and {Yanny}, B. and 
	{Newberg}, H.~J. and {Beers}, T.~C. and {Allende Prieto}, C. and 
	{Wilhelm}, R. and {Lee}, Y.~S. and {Sivarani}, T. and {Norris}, J.~E. and 
	{Bailer-Jones}, C.~A.~L. and {Re Fiorentin}, P. and {Schlegel}, D. and 
	{Uomoto}, A. and {Lupton}, R.~H. and {Knapp}, G.~R. and {Gunn}, J.~E. and 
	{Covey}, K.~R. and {Allyn Smith}, J. and {Miknaitis}, G. and 
	{Doi}, M. and {Tanaka}, M. and {Fukugita}, M. and {Kent}, S. and 
	{Finkbeiner}, D. and {Munn}, J.~A. and {Pier}, J.~R. and {Quinn}, T. and 
	{Hawley}, S. and {Anderson}, S. and {Kiuchi}, F. and {Chen}, A. and 
	{Bushong}, J. and {Sohi}, H. and {Haggard}, D. and {Kimball}, A. and 
	{Barentine}, J. and {Brewington}, H. and {Harvanek}, M. and 
	{Kleinman}, S. and {Krzesinski}, J. and {Long}, D. and {Nitta}, A. and 
	{Snedden}, S. and {Lee}, B. and {Harris}, H. and {Brinkmann}, J. and 
	{Schneider}, D.~P. and {York}, D.~G.},
    title = "{The Milky Way Tomography with SDSS. II. Stellar Metallicity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0804.3850},
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: stellar content, Galaxy: structure, methods: data analysis, stars: statistics},
     year = 2008,
    month = sep,
   volume = 684,
      eid = {287-325},
    pages = {287-325},
      doi = {10.1086/589678},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...684..287I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{jacksonjones14,
   author = {{Jackson-Jones}, R. and {Jofr{\'e}}, P. and {Hawkins}, K. and 
	{Hourihane}, A. and {Gilmore}, G. and {Kordopatis}, G. and {Worley}, C. and 
	{Randich}, S. and {Vallenari}, A. and {Bensby}, T. and {Bragaglia}, A. and 
	{Flaccomio}, E. and {Korn}, A.~J. and {Recio-Blanco}, A. and 
	{Smiljanic}, R. and {Costado}, M.~T. and {Heiter}, U. and {Hill}, V. and 
	{Lardo}, C. and {de Laverny}, P. and {Guiglion}, G. and {Mikolaitis}, S. and 
	{Zaggia}, S. and {Tautvai{\v s}ien{\.e}}, G.},
    title = "{The Gaia-ESO Survey: {$\alpha$}-abundances of metal-poor stars}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1410.6415},
 keywords = {stars: abundances, Galaxy: halo},
     year = 2014,
    month = nov,
   volume = 571,
      eid = {L5},
    pages = {L5},
      doi = {10.1051/0004-6361/201425099},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...571L...5J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}}

@ARTICLE{jordi2010,
   author = {{Jordi}, C. and {Gebran}, M. and {Carrasco}, J.~M. and {de Bruijne}, J. and 
	{Voss}, H. and {Fabricius}, C. and {Knude}, J. and {Vallenari}, A. and 
	{Kohley}, R. and {Mora}, A.},
    title = "{Gaia broad band photometry}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1008.0815},
 primaryClass = "astro-ph.IM",
 keywords = {instrumentation: photometers, techniques: photometric, Galaxy: general, dust, extinction, stars: evolution},
     year = 2010,
    month = nov,
   volume = 523,
      eid = {A48},
    pages = {A48},
      doi = {10.1051/0004-6361/201015441},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...523A..48J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}}

@ARTICLE{lamost,
   author = {{Xiang}, M.-S. and {Liu}, X.-W. and {Yuan}, H.-B. and {Huo}, Z.-Y. and 
	{Huang}, Y. and {Wang}, C. and {Chen}, B.-Q. and {Ren}, J.-J. and 
	{Zhang}, H.-W. and {Tian}, Z.-J. and {Yang}, Y. and {Shi}, J.-R. and 
	{Zhao}, J.-K. and {Li}, J. and {Zhao}, Y.-H. and {Cui}, X.-Q. and 
	{Li}, G.-P. and {Hou}, Y.-H. and {Zhang}, Y. and {Zhang}, W. and 
	{Wang}, J.-L. and {Wu}, Y.-Z. and {Cao}, Z.-H. and {Yan}, H.-L. and 
	{Yan}, T.-S. and {Luo}, A.-L. and {Zhang}, H.-T. and {Bai}, Z.-R. and 
	{Yuan}, H.-L. and {Dong}, Y.-Q. and {Lei}, Y.-J. and {Li}, G.-W.
	},
    title = "{LAMOST Spectroscopic Survey of the Galactic Anticentre (LSS-GAC): the second release of value-added catalogues}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1701.05409},
 keywords = {Galaxy: abundance, Galaxy: disk, Galaxy: evolution, Galaxy: formation, techniques: spectroscopic, Galaxy: disc},
     year = 2017,
    month = may,
   volume = 467,
    pages = {1890-1914},
      doi = {10.1093/mnras/stx129},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.467.1890X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lee2008,
   author = {{Lee}, Y.~S. and {Beers}, T.~C. and {Sivarani}, T. and {Allende Prieto}, C. and 
	{Koesterke}, L. and {Wilhelm}, R. and {Re Fiorentin}, P. and 
	{Bailer-Jones}, C.~A.~L. and {Norris}, J.~E. and {Rockosi}, C.~M. and 
	{Yanny}, B. and {Newberg}, H.~J. and {Covey}, K.~R. and {Zhang}, H.-T. and 
	{Luo}, A.-L.},
    title = "{The SEGUE Stellar Parameter Pipeline. I. Description and Comparison of Individual Methods}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0710.5645},
 keywords = {methods: data analysis, stars: abundances, stars: fundamental parameters, surveys, techniques: spectroscopic},
     year = 2008,
    month = nov,
   volume = 136,
    pages = {2022-2049},
      doi = {10.1088/0004-6256/136/5/2022},
   adsurl = {http://adsabs.harvard.edu/abs/2008AJ....136.2022L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lee2011,
   author = {{Lee}, Y.~S. and {Beers}, T.~C. and {Allende Prieto}, C. and 
	{Lai}, D.~K. and {Rockosi}, C.~M. and {Morrison}, H.~L. and 
	{Johnson}, J.~A. and {An}, D. and {Sivarani}, T. and {Yanny}, B.
	},
    title = "{The SEGUE Stellar Parameter Pipeline. V. Estimation of Alpha-element Abundance Ratios from Low-resolution SDSS/SEGUE Stellar Spectra}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1010.2934},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, stars: abundances, stars: fundamental parameters, surveys, techniques: imaging spectroscopy},
     year = 2011,
    month = mar,
   volume = 141,
      eid = {90},
    pages = {90},
      doi = {10.1088/0004-6256/141/3/90},
   adsurl = {http://adsabs.harvard.edu/abs/2011AJ....141...90L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lutzkelker73,
   author = {{Lutz}, T.~E. and {Kelker}, D.~H.},
    title = "{On the Use of Trigonometric Parallaxes for the Calibration of Luminosity Systems: Theory}",
  journal = {\pasp},
     year = 1973,
    month = oct,
   volume = 85,
    pages = {573},
      doi = {10.1086/129506},
   adsurl = {http://adsabs.harvard.edu/abs/1973PASP...85..573L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mist,
   author = {{Dotter}, A.},
    title = "{MESA Isochrones and Stellar Tracks (MIST) 0: Methods for the Construction of Stellar Isochrones}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1601.05144},
 primaryClass = "astro-ph.SR",
 keywords = {methods: numerical, stars: evolution},
     year = 2016,
    month = jan,
   volume = 222,
      eid = {8},
    pages = {8},
      doi = {10.3847/0067-0049/222/1/8},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJS..222....8D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{MH17,
   author = {{Masseron}, T. and {Hawkins}, K.},
    title = "{The spectroscopic indistinguishability of red giant branch and red clump stars}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1612.05061},
 primaryClass = "astro-ph.SR",
 keywords = {stars: atmospheres, stars: fundamental parameters, stars: evolution},
     year = 2017,
    month = jan,
   volume = 597,
      eid = {L3},
    pages = {L3},
      doi = {10.1051/0004-6361/201629938},
   adsurl = {http://adsabs.harvard.edu/abs/2017A%26A...597L...3M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}}


@ARTICLE{monachesi11,
   author = {{Monachesi}, A. and {Trager}, S.~C. and {Lauer}, T.~R. and {Freedman}, W. and 
	{Dressler}, A. and {Grillmair}, C. and {Mighell}, K.~J.},
    title = "{The Deepest Hubble Space Telescope Color-Magnitude Diagram of M32. Evidence for Intermediate-age Populations}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1011.0582},
 keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: individual: M32 M31, galaxies: photometry, galaxies: stellar content, Local Group},
     year = 2011,
    month = jan,
   volume = 727,
      eid = {55},
    pages = {55},
      doi = {10.1088/0004-637X/727/1/55},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...727...55M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nidever14,
   author = {{Nidever}, D.~L. and {Bovy}, J. and {Bird}, J.~C. and {Andrews}, B.~H. and 
	{Hayden}, M. and {Holtzman}, J. and {Majewski}, S.~R. and {Smith}, V. and 
	{Robin}, A.~C. and {Garc{\'{\i}}a P{\'e}rez}, A.~E. and {Cunha}, K. and 
	{Allende Prieto}, C. and {Zasowski}, G. and {Schiavon}, R.~P. and 
	{Johnson}, J.~A. and {Weinberg}, D.~H. and {Feuillet}, D. and 
	{Schneider}, D.~P. and {Shetrone}, M. and {Sobeck}, J. and {Garc{\'{\i}}a-Hern{\'a}ndez}, D.~A. and 
	{Zamora}, O. and {Rix}, H.-W. and {Beers}, T.~C. and {Wilson}, J.~C. and 
	{O'Connell}, R.~W. and {Minchev}, I. and {Chiappini}, C. and 
	{Anders}, F. and {Bizyaev}, D. and {Brewington}, H. and {Ebelke}, G. and 
	{Frinchaboy}, P.~M. and {Ge}, J. and {Kinemuchi}, K. and {Malanushenko}, E. and 
	{Malanushenko}, V. and {Marchante}, M. and {M{\'e}sz{\'a}ros}, S. and 
	{Oravetz}, D. and {Pan}, K. and {Simmons}, A. and {Skrutskie}, M.~F.
	},
    title = "{Tracing Chemical Evolution over the Extent of the Milky Way's Disk with APOGEE Red Clump Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1409.3566},
 keywords = {Galaxy: abundances, Galaxy: disk, Galaxy: evolution, Galaxy: stellar content, Galaxy: structure, surveys},
     year = 2014,
    month = nov,
   volume = 796,
      eid = {38},
    pages = {38},
      doi = {10.1088/0004-637X/796/1/38},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...796...38N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{onal16,
   author = {{{\"O}nal Ta{\c s}}, {\"O}. and {Bilir}, S. and {Seabroke}, G.~M. and 
	{Karaali}, S. and {Ak}, S. and {Ak}, T. and {Bostanc{\i}}, Z.~F.
	},
    title = "{Local Stellar Kinematics from RAVE data{\mdash}VII. Metallicity Gradients from Red Clump Stars}",
  journal = {\pasa},
archivePrefix = "arXiv",
   eprint = {1607.07049},
 keywords = {Galaxy: disc, stars: horizontal branch, Galaxy: structure, Galaxy: solar neighbourhood},
     year = 2016,
    month = sep,
   volume = 33,
      eid = {e044},
    pages = {e044},
      doi = {10.1017/pasa.2016.33},
   adsurl = {http://adsabs.harvard.edu/abs/2016PASA...33...44O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Oudmaijer98,
   author = {{Oudmaijer}, R.~D. and {Groenewegen}, M.~A.~T. and {Schrijver}, H.
	},
    title = "{The Lutz-Kelker bias in trigonometric parallaxes}",
  journal = {\mnras},
   eprint = {astro-ph/9801093},
 keywords = {Cepheid Variables, Magellanic Clouds, Hipparcos Satellite, Trigonometric Functions, Stellar Parallax, Statistical Analysis, Bias, Stellar Luminosity},
     year = 1998,
    month = mar,
   volume = 294,
    pages = {L41-L46},
      doi = {10.1046/j.1365-8711.1998.01409.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.294L..41O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{parsec,
   author = {{Bressan}, A. and {Marigo}, P. and {Girardi}, L. and {Salasnich}, B. and 
	{Dal Cero}, C. and {Rubele}, S. and {Nanni}, A.},
    title = "{PARSEC: stellar tracks and isochrones with the PAdova and TRieste Stellar Evolution Code}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1208.4498},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, Hertzsprung{\dash}Russell and colour magnitude diagrams, stars: interiors, stars: low-mass},
     year = 2012,
    month = nov,
   volume = 427,
    pages = {127-145},
      doi = {10.1111/j.1365-2966.2012.21948.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.427..127B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{paxton11,
   author = {{Paxton}, B. and {Bildsten}, L. and {Dotter}, A. and {Herwig}, F. and 
	{Lesaffre}, P. and {Timmes}, F.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA)}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1009.1622},
 primaryClass = "astro-ph.SR",
 keywords = {methods: numerical, stars: evolution, stars: general},
     year = 2011,
    month = jan,
   volume = 192,
      eid = {3},
    pages = {3},
      doi = {10.1088/0067-0049/192/1/3},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..192....3P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{paxton13,
   author = {{Paxton}, B. and {Cantiello}, M. and {Arras}, P. and {Bildsten}, L. and 
	{Brown}, E.~F. and {Dotter}, A. and {Mankovich}, C. and {Montgomery}, M.~H. and 
	{Stello}, D. and {Timmes}, F.~X. and {Townsend}, R.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1301.0319},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, methods: numerical, planets and satellites: physical evolution, stars: evolution, stars: massive, stars: rotation},
     year = 2013,
    month = sep,
   volume = 208,
      eid = {4},
    pages = {4},
      doi = {10.1088/0067-0049/208/1/4},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..208....4P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{paxton15,
   author = {{Paxton}, B. and {Marchant}, P. and {Schwab}, J. and {Bauer}, E.~B. and 
	{Bildsten}, L. and {Cantiello}, M. and {Dessart}, L. and {Farmer}, R. and 
	{Hu}, H. and {Langer}, N. and {Townsend}, R.~H.~D. and {Townsley}, D.~M. and 
	{Timmes}, F.~X.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Binaries, Pulsations, and Explosions}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1506.03146},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, methods: numerical, nuclear reactions, nucleosynthesis, abundances, shock waves, stars: evolution, stars: oscillations},
     year = 2015,
    month = sep,
   volume = 220,
      eid = {15},
    pages = {15},
      doi = {10.1088/0067-0049/220/1/15},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJS..220...15P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Sanders13,
   author = {{Sanders}, N.~E. and {Levesque}, E.~M. and {Soderberg}, A.~M.
	},
    title = "{Using Colors to Improve Photometric Metallicity Estimates for Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1210.5520},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: abundances, galaxies: ISM, galaxies: photometry },
     year = 2013,
    month = oct,
   volume = 775,
      eid = {125},
    pages = {125},
      doi = {10.1088/0004-637X/775/2/125},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...775..125S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SF11,
   author = {{Schlafly}, E.~F. and {Finkbeiner}, D.~P.},
    title = "{Measuring Reddening with Sloan Digital Sky Survey Stellar Spectra and Recalibrating SFD}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1012.4804},
 primaryClass = "astro-ph.GA",
 keywords = {dust, extinction, Galaxy: stellar content, ISM: clouds},
     year = 2011,
    month = aug,
   volume = 737,
      eid = {103},
    pages = {103},
      doi = {10.1088/0004-637X/737/2/103},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...737..103S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ting18,
   author = {{Ting}, Y.-S. and {Hawkins}, K. and {Rix}, H.-W.},
    title = "{A Large and Pristine Sample of Standard Candles across the Milky Way: {\sim}100,000 Red Clump Stars with 3\% Contamination}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1803.06650},
 primaryClass = "astro-ph.SR",
 keywords = {methods: data analysis, stars: distances, techniques: spectroscopic },
     year = 2018,
    month = may,
   volume = 858,
      eid = {L7},
    pages = {L7},
      doi = {10.3847/2041-8213/aabf8e},
   adsurl = {http://adsabs.harvard.edu/abs/2018ApJ...858L...7T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{yanchulova17,
   author = {{Yanchulova Merica-Jones}, P. and {Sandstrom}, K.~M. and {Johnson}, L.~C. and 
	{Dalcanton}, J. and {Dolphin}, A.~E. and {Gordon}, K. and {Roman-Duval}, J. and 
	{Weisz}, D.~R. and {Williams}, B.~F.},
    title = "{The Small Magellanic Cloud Investigation of Dust and Gas Evolution (SMIDGE): The Dust Extinction Curve from Red Clump Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1709.01093},
 keywords = {dust, extinction, galaxies: ISM, galaxies: structure, Magellanic Clouds},
     year = 2017,
    month = oct,
   volume = 847,
      eid = {102},
    pages = {102},
      doi = {10.3847/1538-4357/aa8a67},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...847..102Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{yuan13,
   author = {{Yuan}, H.~B. and {Liu}, X.~W. and {Xiang}, M.~S.},
    title = "{Empirical extinction coefficients for the GALEX, SDSS, 2MASS and WISE passbands}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1301.1427},
 primaryClass = "astro-ph.SR",
 keywords = {stars: general, dust, extinction},
     year = 2013,
    month = apr,
   volume = 430,
    pages = {2188-2199},
      doi = {10.1093/mnras/stt039},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.430.2188Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

